[program:sophon-cron]
command=/app/sophon/venv/bin/sophon-cron
directory=/app/sophon
stdout_logfile=/app/sophon/sophon-cron.log
stderr_logfile=/app/sophon/sophon-cron.err
autostart=true
autorestart=true
