server {
	listen	       127.0.0.1:3000;
	root	       /app/sophon-webapp/build;
}

server {
	listen		{{ nginx_listen }};
	# server_name or something

	location /api {
		proxy_pass      http://127.0.0.1:8888;
	}

	location / {
		proxy_pass      http://127.0.0.1:3000;
	}
}
