server {
	listen	       0.0.0.0:3000;
	root	       /app/sophon-webapp/build;
}

server {
	listen		0.0.0.0:5555;

	location /api {
		proxy_pass      http://127.0.0.1:8888;
	}

	location / {
		proxy_pass      http://127.0.0.1:3000;
	}
}
